{
  "buildCommand": "bun run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.ts": { "runtime": "nodejs20.x" }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
